.destaques {
    padding: 40px 32px 80px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;

    & .card {
        position: relative;

        & img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 3px;
        }

        & .card-conteudo {
            position: absolute;
            bottom: 0;
            margin: 15px;

            & .tag {
                display: inline-block;
                padding: 4px 8px;
                border-radius: 4px;
                background-color: var(--brand-color-dark);
                margin-bottom: 10px;
            }

            & h1 {
                font: var(--h1);
            }

            & h3 {
                font: var(--h3);
            }
        }

                &::before {
            content: "";
            position: absolute;
            inset: 0;
            top: 50%;
            border-radius: 3px;
            background: linear-gradient(180deg, transparent 0%, #020617 100%);
        }
    }

    & .robotica {
        grid-column: 1/ 3;
        grid-row: 1 / 3;
    }

    .hologramas {
        grid-column: 3 / 4;
    }
}